<!DOCTYPE html>
<html><head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta data-template-name="gwd-YouTubeMastheadBackground_970x250">
  <meta name="template" content="Banner 2.0.16">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-image">
  <link href="gwdyoutube_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-youtube">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(70, 70, 70);
}
.gwd-page-size {
    width: 970px;
    height: 250px;
}
.gwd-div-ytp-intro-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
}
.gwd-youtube-intro {
    display: block;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
}
.gwd-div-ytplayer-wrapper {
    position: absolute;
    top: 0px;
    height: 250px;
    left: 0px;
    width: 300px;
}
.gwd-nav-button {
    position: absolute;
    left: 0px;
    width: 28px;
    height: 28px;
    top: 111px;
}
.gwd-ci-ytclosebutton {
    display: block;
    height: 25px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 25px;
}
.gwd-intro-page {}@keyframes gwd-empty-animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
.gwd-img-svla {
    position: absolute;
    width: 970px;
    height: 250px;
    top: 0px;
    left: 0px;
    cursor: pointer;
}
.gwd-img-2gox {
    position: absolute;
    width: 188px;
    height: 81px;
    top: 85px;
    left: 391px;
    opacity: 0;
}
@keyframes gwd-gen-1it0gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1it0gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1it0gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1it0gwdanimation {
    animation: gwd-gen-1it0gwdanimation_gwd-keyframes 2.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1it0gwdanimation_gwd-keyframes 2.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1it0gwdanimation_gwd-keyframes 2.5s linear 0s 1 normal forwards;
}
.gwd-img-14w4 {
    position: absolute;
    width: 489px;
    height: 31px;
    top: 110px;
    left: 241px;
    opacity: 0;
}
@keyframes gwd-gen-1k44gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    45.45% {
        opacity: 0;
        animation-timing-function: ease-in-out;
    }
    54.55% {
        opacity: 1;
        animation-timing-function: linear;
    }
    90.91% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1k44gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    45.45% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    54.55% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.91% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1k44gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    45.45% {
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    54.55% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.91% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1k44gwdanimation {
    animation: gwd-gen-1k44gwdanimation_gwd-keyframes 5.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1k44gwdanimation_gwd-keyframes 5.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1k44gwdanimation_gwd-keyframes 5.5s linear 0s 1 normal forwards;
}
.gwd-img-1e52 {
    position: absolute;
    width: 475px;
    height: 54px;
    top: 98px;
    left: 248px;
    opacity: 0;
}
@keyframes gwd-gen-1bk9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    64.71% {
        opacity: 0;
        animation-timing-function: ease-in-out;
    }
    70.59% {
        opacity: 1;
        animation-timing-function: linear;
    }
    94.12% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1bk9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    64.71% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    70.59% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    94.12% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1bk9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    64.71% {
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    70.59% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    94.12% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1bk9gwdanimation {
    animation: gwd-gen-1bk9gwdanimation_gwd-keyframes 8.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1bk9gwdanimation_gwd-keyframes 8.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1bk9gwdanimation_gwd-keyframes 8.5s linear 0s 1 normal forwards;
}
.gwd-img-1a8g {
    position: absolute;
    width: 500px;
    height: 51px;
    top: 100px;
    left: 235px;
    opacity: 0;
}
@keyframes gwd-gen-34sngwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    68% {
        opacity: 0;
        animation-timing-function: ease-in-out;
    }
    72% {
        opacity: 1;
        animation-timing-function: linear;
    }
    96% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-34sngwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    68% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    72% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    96% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-34sngwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    68% {
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    72% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    96% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-34sngwdanimation {
    animation: gwd-gen-34sngwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-34sngwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-34sngwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
}
.gwd-img-sfdv {
    position: absolute;
    width: 243px;
    height: 26px;
    left: 29px;
    top: 112px;
    opacity: 0;
}
.gwd-img-1m87 {
    position: absolute;
    width: 370px;
    height: 226px;
    top: 12px;
    left: 300px;
    opacity: 0;
}
@keyframes gwd-gen-1wgfgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1wgfgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1wgfgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1wgfgwdanimation {
    animation: gwd-gen-1wgfgwdanimation_gwd-keyframes 12.501s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1wgfgwdanimation_gwd-keyframes 12.501s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1wgfgwdanimation_gwd-keyframes 12.501s linear 0s 1 normal forwards;
}
.gwd-youtube-1f4x {
    position: absolute;
    transform-origin: 175.583px 97.5px 0px;
    -webkit-transform-origin: 175.583px 97.5px 0px;
    -moz-transform-origin: 175.583px 97.5px 0px;
    width: 358px;
    top: 19px;
    left: 306px;
    height: 213px;
    opacity: 0;
    display: none;
}
.gwd-ci-ytclosebutton-xwgd {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0px;
    left: 0px;
}
#page1.end .gwd-gen-1wgfgwdanimation {
    animation: gwd-gen-1wgfgwdanimation_gwd-keyframes_end 12.501s linear -12.501s 1 normal forwards;
    -webkit-animation: gwd-gen-1wgfgwdanimation_gwd-keyframes_end 12.501s linear -12.501s 1 normal forwards;
    -moz-animation: gwd-gen-1wgfgwdanimation_gwd-keyframes_end 12.501s linear -12.501s 1 normal forwards;
}
@keyframes gwd-gen-1wgfgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1wgfgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1wgfgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.end .gwd-gen-34sngwdanimation {
    animation: gwd-gen-34sngwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -webkit-animation: gwd-gen-34sngwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -moz-animation: gwd-gen-34sngwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
}
@keyframes gwd-gen-34sngwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    68% {
        opacity: 0;
        animation-timing-function: ease-in-out;
    }
    72% {
        opacity: 1;
        animation-timing-function: linear;
    }
    96% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-34sngwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    68% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    72% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    96% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-34sngwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    68% {
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    72% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    96% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.end .gwd-gen-1bk9gwdanimation {
    animation: gwd-gen-1bk9gwdanimation_gwd-keyframes_end 8.5s linear -8.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1bk9gwdanimation_gwd-keyframes_end 8.5s linear -8.5s 1 normal forwards;
    -moz-animation: gwd-gen-1bk9gwdanimation_gwd-keyframes_end 8.5s linear -8.5s 1 normal forwards;
}
@keyframes gwd-gen-1bk9gwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    64.71% {
        opacity: 0;
        animation-timing-function: ease-in-out;
    }
    70.59% {
        opacity: 1;
        animation-timing-function: linear;
    }
    94.12% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1bk9gwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    64.71% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    70.59% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    94.12% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1bk9gwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    64.71% {
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    70.59% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    94.12% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.end .gwd-gen-1k44gwdanimation {
    animation: gwd-gen-1k44gwdanimation_gwd-keyframes_end 5.5s linear -5.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1k44gwdanimation_gwd-keyframes_end 5.5s linear -5.5s 1 normal forwards;
    -moz-animation: gwd-gen-1k44gwdanimation_gwd-keyframes_end 5.5s linear -5.5s 1 normal forwards;
}
@keyframes gwd-gen-1k44gwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    45.45% {
        opacity: 0;
        animation-timing-function: ease-in-out;
    }
    54.55% {
        opacity: 1;
        animation-timing-function: linear;
    }
    90.91% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1k44gwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    45.45% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    54.55% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.91% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1k44gwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    45.45% {
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    54.55% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.91% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.end .gwd-gen-1it0gwdanimation {
    animation: gwd-gen-1it0gwdanimation_gwd-keyframes_end 2.5s linear -2.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1it0gwdanimation_gwd-keyframes_end 2.5s linear -2.5s 1 normal forwards;
    -moz-animation: gwd-gen-1it0gwdanimation_gwd-keyframes_end 2.5s linear -2.5s 1 normal forwards;
}
@keyframes gwd-gen-1it0gwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1it0gwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1it0gwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    20% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-pause-animation .gwd-gen-1ffagwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1ortgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
@keyframes gwd-gen-1teqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1teqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1teqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1teqgwdanimation {
    animation: gwd-gen-1teqgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1teqgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1teqgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1teqgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1teqgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1teqgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.end .gwd-gen-1teqgwdanimation {
    animation: gwd-gen-1teqgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1teqgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -moz-animation: gwd-gen-1teqgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
}
@keyframes gwd-gen-15e9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15e9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15e9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-15e9gwdanimation {
    animation: gwd-gen-15e9gwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-15e9gwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-15e9gwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-15e9gwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15e9gwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15e9gwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.end .gwd-gen-15e9gwdanimation {
    animation: gwd-gen-15e9gwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -webkit-animation: gwd-gen-15e9gwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -moz-animation: gwd-gen-15e9gwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
}
.android:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
.ios:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
#page1.gwd-pause-animation .gwd-gen-1b7agwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1i4cgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
.gwd-img-16j4 {
    position: absolute;
    top: 165px;
    width: 150px;
    height: 17px;
    left: 39px;
    opacity: 0;
}
.gwd-img-1qy6 {
    position: absolute;
    width: 98px;
    height: 32px;
    left: 39px;
    top: 194px;
    opacity: 0;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
.gwd-img-gla1 {
    position: absolute;
    width: 98px;
    height: 32px;
    left: 144px;
    top: 194px;
    opacity: 0;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
@keyframes gwd-gen-4wjcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-4wjcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-4wjcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-4wjcgwdanimation {
    animation: gwd-gen-4wjcgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-4wjcgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-4wjcgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-v2qcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-v2qcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-v2qcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-v2qcgwdanimation {
    animation: gwd-gen-v2qcgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-v2qcgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-v2qcgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
}
.ios:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
.android:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
.download-btn {
    cursor: pointer;
}
.gwd-img-1jay {
    position: absolute;
    width: 121px;
    height: 64px;
    top: 24px;
    left: 39px;
    opacity: 0;
}
@keyframes gwd-gen-5xalgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-5xalgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-5xalgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-5xalgwdanimation {
    animation: gwd-gen-5xalgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-5xalgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-5xalgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-5xalgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-5xalgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-5xalgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.end .gwd-gen-5xalgwdanimation {
    animation: gwd-gen-5xalgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -webkit-animation: gwd-gen-5xalgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -moz-animation: gwd-gen-5xalgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
}
.belanja:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
#page1.gwd-pause-animation .gwd-gen-q15hgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
.gwd-img-e8l3 {
    position: absolute;
    width: 122px;
    height: 22px;
    left: 39px;
    top: 102px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    cursor: pointer;
    opacity: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.belanjanow:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
@keyframes gwd-gen-jjxjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-jjxjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-jjxjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-jjxjgwdanimation {
    animation: gwd-gen-jjxjgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-jjxjgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-jjxjgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
}
#page1.gwd-pause-animation .gwd-gen-bfelgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-15oqgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1p2ygwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
@keyframes gwd-gen-1u03gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1u03gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1u03gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1_1.gwd-play-animation .gwd-gen-1u03gwdanimation {
    animation: gwd-gen-1u03gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1u03gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1u03gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1xomgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xomgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xomgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1_1.gwd-play-animation .gwd-gen-1xomgwdanimation {
    animation: gwd-gen-1xomgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1xomgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1xomgwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-kcl7gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    14.31% {
        opacity: 0;
        animation-timing-function: linear;
    }
    28.57% {
        opacity: 1;
        animation-timing-function: linear;
    }
    85.69% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-kcl7gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    14.31% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    28.57% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    85.69% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-kcl7gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    14.31% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    28.57% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    85.69% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1_1.gwd-play-animation .gwd-gen-kcl7gwdanimation {
    animation: gwd-gen-kcl7gwdanimation_gwd-keyframes 3.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-kcl7gwdanimation_gwd-keyframes 3.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-kcl7gwdanimation_gwd-keyframes 3.5s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-14n4gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    87.53% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-14n4gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    87.53% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-14n4gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    87.53% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1_1.gwd-play-animation .gwd-gen-14n4gwdanimation {
    animation: gwd-gen-14n4gwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-14n4gwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-14n4gwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-qswmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
    87.53% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px);
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-qswmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    87.53% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 2px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-qswmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    87.53% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 2px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1_1.gwd-play-animation .gwd-gen-qswmgwdanimation {
    animation: gwd-gen-qswmgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-qswmgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-qswmgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-ziyrgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
    87.53% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ziyrgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    87.53% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ziyrgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    87.53% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1_1.gwd-play-animation .gwd-gen-ziyrgwdanimation {
    animation: gwd-gen-ziyrgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-ziyrgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-ziyrgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1oq9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    88.91% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1oq9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    88.91% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1oq9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    88.91% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1_1.gwd-play-animation .gwd-gen-1oq9gwdanimation {
    animation: gwd-gen-1oq9gwdanimation_gwd-keyframes 4.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1oq9gwdanimation_gwd-keyframes 4.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1oq9gwdanimation_gwd-keyframes 4.5s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-bdzpgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    88.91% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-bdzpgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    88.91% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-bdzpgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    88.91% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1_1.gwd-play-animation .gwd-gen-bdzpgwdanimation {
    animation: gwd-gen-bdzpgwdanimation_gwd-keyframes 4.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-bdzpgwdanimation_gwd-keyframes 4.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-bdzpgwdanimation_gwd-keyframes 4.5s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-af19gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-af19gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-af19gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1_2.gwd-play-animation .gwd-gen-af19gwdanimation {
    animation: gwd-gen-af19gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-af19gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-af19gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-srj7gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-srj7gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-srj7gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1_2.gwd-play-animation .gwd-gen-srj7gwdanimation {
    animation: gwd-gen-srj7gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-srj7gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-srj7gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-bxv8gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-bxv8gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-bxv8gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1_2.gwd-play-animation .gwd-gen-bxv8gwdanimation {
    animation: gwd-gen-bxv8gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-bxv8gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-bxv8gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-3c40gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 2px, 0px);
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-3c40gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 2px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-3c40gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 2px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1_2.gwd-play-animation .gwd-gen-3c40gwdanimation {
    animation: gwd-gen-3c40gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-3c40gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-3c40gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1olqgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1olqgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1olqgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1_2.gwd-play-animation .gwd-gen-1olqgwdanimation {
    animation: gwd-gen-1olqgwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1olqgwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1olqgwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-pt9cgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-pt9cgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-pt9cgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1_2.gwd-play-animation .gwd-gen-pt9cgwdanimation {
    animation: gwd-gen-pt9cgwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-pt9cgwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-pt9cgwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-8oh9gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-8oh9gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-8oh9gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1_2.gwd-play-animation .gwd-gen-8oh9gwdanimation {
    animation: gwd-gen-8oh9gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-8oh9gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-8oh9gwdanimation_gwd-keyframes 0.1s linear 0s 1 normal forwards;
}
#page1.gwd-pause-animation .gwd-gen-zwtkgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-play-animation .end-preview-animation {
    animation: gwd-empty-animation 12.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation 12.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation 12.5s linear 0s 1 normal forwards;
}
#page1.gwd-pause-animation .end-preview-animation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.end .end-preview-animation {
    animation: none;
    -webkit-animation: none;
    -moz-animation: none;
}
@keyframes gwd-gen-15yhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15yhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15yhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-15yhgwdanimation {
    animation: gwd-gen-15yhgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-15yhgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-15yhgwdanimation_gwd-keyframes 12.5s linear 0s 1 normal forwards;
}
#page1.gwd-pause-animation .gwd-gen-5xalgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1wgfgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1teqgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-15e9gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-34sngwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1bk9gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1k44gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1it0gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-8k1ogwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-jjxjgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
@keyframes gwd-gen-jjxjgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-jjxjgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-jjxjgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.end .gwd-gen-jjxjgwdanimation {
    animation: gwd-gen-jjxjgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -webkit-animation: gwd-gen-jjxjgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -moz-animation: gwd-gen-jjxjgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
}
#page1.gwd-pause-animation .gwd-gen-4wjcgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
@keyframes gwd-gen-4wjcgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-4wjcgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-4wjcgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.end .gwd-gen-4wjcgwdanimation {
    animation: gwd-gen-4wjcgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -webkit-animation: gwd-gen-4wjcgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -moz-animation: gwd-gen-4wjcgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
}
#page1.gwd-pause-animation .gwd-gen-v2qcgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
@keyframes gwd-gen-v2qcgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-v2qcgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-v2qcgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.end .gwd-gen-v2qcgwdanimation {
    animation: gwd-gen-v2qcgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -webkit-animation: gwd-gen-v2qcgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -moz-animation: gwd-gen-v2qcgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
}
#page1.gwd-pause-animation .gwd-gen-15yhgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
@keyframes gwd-gen-15yhgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15yhgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15yhgwdanimation_gwd-keyframes_end {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.end .gwd-gen-15yhgwdanimation {
    animation: gwd-gen-15yhgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -webkit-animation: gwd-gen-15yhgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
    -moz-animation: gwd-gen-15yhgwdanimation_gwd-keyframes_end 12.5s linear -12.5s 1 normal forwards;
}
#page1_2.gwd-pause-animation .gwd-gen-8oh9gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1_2.gwd-pause-animation .gwd-gen-pt9cgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1_2.gwd-pause-animation .gwd-gen-1olqgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1_2.gwd-pause-animation .gwd-gen-3c40gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1_2.gwd-pause-animation .gwd-gen-bxv8gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1_2.gwd-pause-animation .gwd-gen-srj7gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1_2.gwd-pause-animation .gwd-gen-af19gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
    <script type="text/javascript" gwd-events="handlers">
      gwd.auto_Bg_imgClick = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdDoubleclick.exit('gwd-ad', 'HijUp Website', 'https://www.hijup.com/?utm_source=youtube&utm_medium=masthead&utm_content=empower-change&utm_campaign=masthead-empower-change', true, true);
      };
      gwd.auto_Bg_imgClick1 = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'none', 1000, 'linear', 'top');
      };
      gwd.auto_Page1End_preview = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 1000, 'linear', 'top');
      };
      gwd.auto_Page1_1Pageload = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'none', 1000, 'linear', 'top');
      };
      gwd.auto_IosClick = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdDoubleclick.exit('gwd-ad', 'HijUp Apps Store', 'https://appsto.re/id/WSGN-.i', true, true);
      };
      gwd.auto_IosClick1 = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'none', 1000, 'linear', 'top');
      };
      gwd.auto_AndroidClick = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdDoubleclick.exit('gwd-ad', 'HijUp Play Store', 'https://play.google.com/store/apps/details?id=com.hijup.mobile', true, true);
      };
      gwd.auto_AndroidClick1 = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'none', 1000, 'linear', 'top');
      };
      gwd.auto_BelanjaClick = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdDoubleclick.exit('gwd-ad', 'HijUp.com', 'https://www.hijup.com/?utm_source=youtube&utm_medium=masthead&utm_content=empower-change&utm_campaign=masthead-empower-change', true, true);
      };
      gwd.auto_BelanjaClick1 = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'none', 1000, 'linear', 'top');
      };
      gwd.auto_Bg_img_1Click = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdDoubleclick.exit('gwd-ad', 'HijUp.com', 'https://www.hijup.com/?utm_source=youtube&utm_medium=masthead&utm_content=empower-change&utm_campaign=masthead-empower-change', true, true);
      };
      gwd.auto_Bg_img_1Click1 = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'none', 1000, 'linear', 'top');
      };
      gwd.auto_Ios_1Click = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdDoubleclick.exit('gwd-ad', 'HijUp Apps Store', 'https://appsto.re/id/WSGN-.i', true, true);
      };
      gwd.auto_Ios_1Click1 = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'none', 1000, 'linear', 'top');
      };
      gwd.auto_Android_1Click = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdDoubleclick.exit('gwd-ad', 'HijUp Play Store', 'https://play.google.com/store/apps/details?id=com.hijup.mobile', true, true);
      };
      gwd.auto_Android_1Click1 = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'none', 1000, 'linear', 'top');
      };
      gwd.auto_Belanja_1Click = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdDoubleclick.exit('gwd-ad', 'HijUp.com', 'https://www.hijup.com/?utm_source=youtube&utm_medium=masthead&utm_content=empower-change&utm_campaign=masthead-empower-change', true, true);
      };
      gwd.auto_Belanja_1Click1 = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'none', 1000, 'linear', 'top');
      };
      gwd.auto_Android_2Click = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdDoubleclick.exit('gwd-ad', 'HijUp Play Store', 'https://play.google.com/store/apps/details?id=com.hijup.mobile', true, true);
      };
      gwd.auto_Android_2Click1 = function(event) {
        // GWD Predefined Function
        gwd.actions.timeline.pause('page1_2');
      };
      gwd.auto_Ios_2Click = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdDoubleclick.exit('gwd-ad', 'HijUp Apps Store', 'https://appsto.re/id/WSGN-.i', true, true);
      };
      gwd.auto_Ios_2Click1 = function(event) {
        // GWD Predefined Function
        gwd.actions.timeline.pause('page1_2');
      };
      gwd.auto_Belanja_2Click = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdDoubleclick.exit('gwd-ad', 'HijUp.com', 'https://www.hijup.com/?utm_source=youtube&utm_medium=masthead&utm_content=empower-change&utm_campaign=masthead-empower-change', true, true);
      };
      gwd.auto_Belanja_2Click1 = function(event) {
        // GWD Predefined Function
        gwd.actions.timeline.pause('page1_2');
      };
      gwd.auto_Bg_img_2Click = function(event) {
        // GWD Predefined Function
        gwd.actions.timeline.pause('page1_2');
      };
      gwd.auto_Bg_img_2Click1 = function(event) {
        // GWD Predefined Function
        gwd.actions.gwdDoubleclick.exit('gwd-ad', 'HijUp.com', 'https://www.hijup.com/?utm_source=youtube&utm_medium=masthead&utm_content=empower-change&utm_campaign=masthead-empower-change', true, true);
      };
    </script>
    <script type="text/javascript" gwd-events="registration">
      // Support code for event handling in Google Web Designer
       // This script block is auto-generated. Please do not edit!
      gwd.actions.events.registerEventHandlers = function(event) {
        gwd.actions.events.addHandler('bg-img', 'click', gwd.auto_Bg_imgClick, false);
        gwd.actions.events.addHandler('bg-img', 'click', gwd.auto_Bg_imgClick1, false);
        gwd.actions.events.addHandler('page1', 'end-preview', gwd.auto_Page1End_preview, false);
        gwd.actions.events.addHandler('page1_1', 'pageload', gwd.auto_Page1_1Pageload, false);
        gwd.actions.events.addHandler('ios', 'click', gwd.auto_IosClick, false);
        gwd.actions.events.addHandler('ios', 'click', gwd.auto_IosClick1, false);
        gwd.actions.events.addHandler('android', 'click', gwd.auto_AndroidClick, false);
        gwd.actions.events.addHandler('android', 'click', gwd.auto_AndroidClick1, false);
        gwd.actions.events.addHandler('belanja', 'click', gwd.auto_BelanjaClick, false);
        gwd.actions.events.addHandler('belanja', 'click', gwd.auto_BelanjaClick1, false);
        gwd.actions.events.addHandler('bg-img_1', 'click', gwd.auto_Bg_img_1Click, false);
        gwd.actions.events.addHandler('bg-img_1', 'click', gwd.auto_Bg_img_1Click1, false);
        gwd.actions.events.addHandler('ios_1', 'click', gwd.auto_Ios_1Click, false);
        gwd.actions.events.addHandler('ios_1', 'click', gwd.auto_Ios_1Click1, false);
        gwd.actions.events.addHandler('android_1', 'click', gwd.auto_Android_1Click, false);
        gwd.actions.events.addHandler('android_1', 'click', gwd.auto_Android_1Click1, false);
        gwd.actions.events.addHandler('belanja_1', 'click', gwd.auto_Belanja_1Click, false);
        gwd.actions.events.addHandler('belanja_1', 'click', gwd.auto_Belanja_1Click1, false);
        gwd.actions.events.addHandler('android_2', 'click', gwd.auto_Android_2Click, false);
        gwd.actions.events.addHandler('android_2', 'click', gwd.auto_Android_2Click1, false);
        gwd.actions.events.addHandler('ios_2', 'click', gwd.auto_Ios_2Click, false);
        gwd.actions.events.addHandler('ios_2', 'click', gwd.auto_Ios_2Click1, false);
        gwd.actions.events.addHandler('belanja_2', 'click', gwd.auto_Belanja_2Click, false);
        gwd.actions.events.addHandler('belanja_2', 'click', gwd.auto_Belanja_2Click1, false);
        gwd.actions.events.addHandler('bg-img_2', 'click', gwd.auto_Bg_img_2Click, false);
        gwd.actions.events.addHandler('bg-img_2', 'click', gwd.auto_Bg_img_2Click1, false);
        gwd.actions.timeline.captureAnimationEnd(document.body);
      };
      gwd.actions.events.deregisterEventHandlers = function(event) {
        gwd.actions.events.removeHandler('bg-img', 'click', gwd.auto_Bg_imgClick, false);
        gwd.actions.events.removeHandler('bg-img', 'click', gwd.auto_Bg_imgClick1, false);
        gwd.actions.events.removeHandler('page1', 'end-preview', gwd.auto_Page1End_preview, false);
        gwd.actions.events.removeHandler('page1_1', 'pageload', gwd.auto_Page1_1Pageload, false);
        gwd.actions.events.removeHandler('ios', 'click', gwd.auto_IosClick, false);
        gwd.actions.events.removeHandler('ios', 'click', gwd.auto_IosClick1, false);
        gwd.actions.events.removeHandler('android', 'click', gwd.auto_AndroidClick, false);
        gwd.actions.events.removeHandler('android', 'click', gwd.auto_AndroidClick1, false);
        gwd.actions.events.removeHandler('belanja', 'click', gwd.auto_BelanjaClick, false);
        gwd.actions.events.removeHandler('belanja', 'click', gwd.auto_BelanjaClick1, false);
        gwd.actions.events.removeHandler('bg-img_1', 'click', gwd.auto_Bg_img_1Click, false);
        gwd.actions.events.removeHandler('bg-img_1', 'click', gwd.auto_Bg_img_1Click1, false);
        gwd.actions.events.removeHandler('ios_1', 'click', gwd.auto_Ios_1Click, false);
        gwd.actions.events.removeHandler('ios_1', 'click', gwd.auto_Ios_1Click1, false);
        gwd.actions.events.removeHandler('android_1', 'click', gwd.auto_Android_1Click, false);
        gwd.actions.events.removeHandler('android_1', 'click', gwd.auto_Android_1Click1, false);
        gwd.actions.events.removeHandler('belanja_1', 'click', gwd.auto_Belanja_1Click, false);
        gwd.actions.events.removeHandler('belanja_1', 'click', gwd.auto_Belanja_1Click1, false);
        gwd.actions.events.removeHandler('android_2', 'click', gwd.auto_Android_2Click, false);
        gwd.actions.events.removeHandler('android_2', 'click', gwd.auto_Android_2Click1, false);
        gwd.actions.events.removeHandler('ios_2', 'click', gwd.auto_Ios_2Click, false);
        gwd.actions.events.removeHandler('ios_2', 'click', gwd.auto_Ios_2Click1, false);
        gwd.actions.events.removeHandler('belanja_2', 'click', gwd.auto_Belanja_2Click, false);
        gwd.actions.events.removeHandler('belanja_2', 'click', gwd.auto_Belanja_2Click1, false);
        gwd.actions.events.removeHandler('bg-img_2', 'click', gwd.auto_Bg_img_2Click, false);
        gwd.actions.events.removeHandler('bg-img_2', 'click', gwd.auto_Bg_img_2Click1, false);
        gwd.actions.timeline.releaseAnimationEnd(document.body);
      };
      document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
      document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
    </script>
    <script data-source="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js" data-exports-type="ci-ytclosebutton" type="text/javascript" src="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js"></script><script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdyoutube_min.js" data-version="12" data-exports-type="gwd-youtube" src="gwdyoutube_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-youtube_1" event="playpressed" metric="gwd-youtube_1: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="paused" metric="gwd-youtube_1: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="ended" metric="gwd-youtube_1: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="replayed" metric="gwd-youtube_1: YouTube replayed"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="viewed25percent" metric="gwd-youtube_1: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="viewed50percent" metric="gwd-youtube_1: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="viewed75percent" metric="gwd-youtube_1: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="viewed100percent" metric="gwd-youtube_1: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed0percent" metric="gwd-youtube_1: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed25percent" metric="gwd-youtube_1: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed50percent" metric="gwd-youtube_1: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed75percent" metric="gwd-youtube_1: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_1" event="previewed100percent" metric="gwd-youtube_1: YouTube preview complete"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_2" event="playpressed" metric="gwd-youtube_2: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_2" event="paused" metric="gwd-youtube_2: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_2" event="ended" metric="gwd-youtube_2: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_2" event="replayed" metric="gwd-youtube_2: YouTube replayed"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_2" event="viewed25percent" metric="gwd-youtube_2: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_2" event="viewed50percent" metric="gwd-youtube_2: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_2" event="viewed75percent" metric="gwd-youtube_2: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_2" event="viewed100percent" metric="gwd-youtube_2: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_2" event="previewed0percent" metric="gwd-youtube_2: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_2" event="previewed25percent" metric="gwd-youtube_2: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_2" event="previewed50percent" metric="gwd-youtube_2: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_2" event="previewed75percent" metric="gwd-youtube_2: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_2" event="previewed100percent" metric="gwd-youtube_2: YouTube preview complete"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_3" event="playpressed" metric="gwd-youtube_3: YouTube play"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_3" event="paused" metric="gwd-youtube_3: YouTube pause"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_3" event="ended" metric="gwd-youtube_3: YouTube end"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_3" event="replayed" metric="gwd-youtube_3: YouTube replayed"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_3" event="viewed25percent" metric="gwd-youtube_3: YouTube first quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_3" event="viewed50percent" metric="gwd-youtube_3: YouTube midpoint"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_3" event="viewed75percent" metric="gwd-youtube_3: YouTube third quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_3" event="viewed100percent" metric="gwd-youtube_3: YouTube complete"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_3" event="previewed0percent" metric="gwd-youtube_3: YouTube preview started"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_3" event="previewed25percent" metric="gwd-youtube_3: YouTube preview first quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_3" event="previewed50percent" metric="gwd-youtube_3: YouTube preview midpoint"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_3" event="previewed75percent" metric="gwd-youtube_3: YouTube preview third quartile"></gwd-metric-event>
      <gwd-metric-event source="gwd-youtube_3" event="previewed100percent" metric="gwd-youtube_3: YouTube preview complete"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="page1">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-intro-page" data-gwd-width="970px" data-gwd-height="250px" style="display: block;">
        <div class="gwd-page-content gwd-page-size" style="">
          <img is="gwd-image" source="bg3.jpg" id="bg-img" class="gwd-img-svla">
          <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-2gox gwd-gen-1it0gwdanimation">
          <img is="gwd-image" source="sc1.png" id="sc1" class="gwd-img-14w4 gwd-gen-1k44gwdanimation">
          <img is="gwd-image" source="sc2.png" id="sc2" class="gwd-img-1e52 gwd-gen-1bk9gwdanimation">
          <img is="gwd-image" source="sc3.png" id="sc3" class="gwd-img-1a8g gwd-gen-34sngwdanimation">
          <img is="gwd-image" source="square.png" id="kotak" class="gwd-img-1m87 gwd-gen-15e9gwdanimation">
          <gwd-youtube id="gwd-youtube_1" video-url="https://youtu.be/8Y_O5VLxgbY" title="" class="gwd-youtube-1f4x gwd-gen-1teqgwdanimation" data-gwd-name="HIJUP #EmpowerChange" style="display: block;" muted=""></gwd-youtube>
          <img is="gwd-image" source="sc4.png" id="sc4" class="gwd-img-sfdv gwd-gen-1wgfgwdanimation">
          <img is="gwd-image" source="logo-end.png" id="logo-end" class="gwd-img-1jay gwd-gen-5xalgwdanimation">
          <gwd_animation_label_element data-label-name="end" data-label-time="16000" data-label-animation-class-name="end"></gwd_animation_label_element>
          <gwd_animation_pause_element></gwd_animation_pause_element>
          <img is="gwd-image" source="btn-download.jpg" id="belanja" class="gwd-img-e8l3 belanjanow gwd-gen-jjxjgwdanimation">
          <img is="gwd-image" source="download.png" id="download-skrng" class="gwd-img-16j4 gwd-gen-4wjcgwdanimation">
          <img is="gwd-image" source="android.png" id="android" class="gwd-img-1qy6 gwd-gen-v2qcgwdanimation android download-btn">
          <img is="gwd-image" source="ios.png" id="ios" class="gwd-img-gla1 ios download-btn gwd-gen-15yhgwdanimation">
          <ci-ytclosebutton id="ci-ytclosebutton_1" class="gwd-ci-ytclosebutton-xwgd" theme="white" shadow=""></ci-ytclosebutton>
          <div class="gwd-animation-event end-preview-animation" data-event-name="end-preview" data-event-time="12500"></div>
        </div>
      </div>
      <div is="gwd-page" id="page1_1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-intro-page" data-gwd-width="970px" data-gwd-height="250px" style="display: block;">
        <div class="gwd-page-content gwd-page-size" style="">
          <img is="gwd-image" source="bg3.jpg" id="bg-img_1" class="gwd-img-svla" style="">
          <img is="gwd-image" source="square.png" id="kotak_1" class="gwd-img-1m87 gwd-gen-1u03gwdanimation">
          <gwd-youtube id="gwd-youtube_2" video-url="https://youtu.be/8Y_O5VLxgbY" title="" class="gwd-youtube-1f4x gwd-gen-1xomgwdanimation" data-gwd-name="HIJUP #EmpowerChange_1" style="display: block;" muted=""></gwd-youtube>
          <img is="gwd-image" source="sc4.png" id="sc4_1" class="gwd-img-sfdv gwd-gen-kcl7gwdanimation">
          <img is="gwd-image" source="logo-end.png" id="logo-end_1" class="gwd-img-1jay gwd-gen-14n4gwdanimation">
          <img is="gwd-image" source="btn-download.jpg" id="belanja_1" class="gwd-img-e8l3 belanjanow gwd-gen-qswmgwdanimation">
          <img is="gwd-image" source="download.png" id="download-skrng_1" class="gwd-img-16j4 gwd-gen-ziyrgwdanimation">
          <img is="gwd-image" source="android.png" id="android_1" class="gwd-img-1qy6 android download-btn gwd-gen-1oq9gwdanimation">
          <img is="gwd-image" source="ios.png" id="ios_1" class="gwd-img-gla1 ios download-btn gwd-gen-bdzpgwdanimation">
          <ci-ytclosebutton id="ci-ytclosebutton_2" class="gwd-ci-ytclosebutton-xwgd" theme="white" shadow=""></ci-ytclosebutton>
        </div>
      </div>
      <div is="gwd-page" id="page1_2" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-intro-page" data-gwd-width="970px" data-gwd-height="250px" style="display: block;" data-gwd-name="">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="bg3.jpg" id="bg-img_2" class="gwd-img-svla" style="">
          <img is="gwd-image" source="square.png" id="kotak_2" class="gwd-img-1m87 gwd-gen-af19gwdanimation">
          <gwd-youtube id="gwd-youtube_3" video-url="https://youtu.be/8Y_O5VLxgbY" title="" class="gwd-youtube-1f4x gwd-gen-srj7gwdanimation" data-gwd-name="HIJUP #EmpowerChange_2" style="display: block;" muted=""></gwd-youtube>
          <img is="gwd-image" source="logo-end.png" id="logo-end_2" class="gwd-img-1jay gwd-gen-bxv8gwdanimation">
          <img is="gwd-image" source="btn-download.jpg" id="belanja_2" class="gwd-img-e8l3 belanjanow gwd-gen-3c40gwdanimation">
          <img is="gwd-image" source="download.png" id="download-skrng_2" class="gwd-img-16j4 gwd-gen-1olqgwdanimation">
          <img is="gwd-image" source="ios.png" id="ios_2" class="gwd-img-gla1 ios download-btn gwd-gen-pt9cgwdanimation">
          <ci-ytclosebutton id="ci-ytclosebutton_3" class="gwd-ci-ytclosebutton-xwgd" theme="white" shadow=""></ci-ytclosebutton>
          <img is="gwd-image" source="android.png" id="android_2" class="gwd-img-1qy6 android download-btn gwd-gen-8oh9gwdanimation">
          <gwd_animation_pause_element></gwd_animation_pause_element>
        </div>
      </div>
    </div>
    <gwd-exit metric="HijUp Website" url="https://www.hijup.com/?utm_source=youtube&amp;utm_medium=masthead&amp;utm_content=empower-change&amp;utm_campaign=masthead-empower-change"></gwd-exit>
    <gwd-exit metric="HijUp Apps Store" url="https://appsto.re/id/WSGN-.i"></gwd-exit>
    <gwd-exit metric="HijUp Play Store" url="https://play.google.com/store/apps/details?id=com.hijup.mobile"></gwd-exit>
    <gwd-exit metric="HijUp.com" url="https://www.hijup.com/?utm_source=youtube&amp;utm_medium=masthead&amp;utm_content=empower-change&amp;utm_campaign=masthead-empower-change"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.counter("gwd-youtube_1: YouTube play");
Enabler.counter("gwd-youtube_1: YouTube pause");
Enabler.counter("gwd-youtube_1: YouTube end");
Enabler.counter("gwd-youtube_1: YouTube replayed");
Enabler.counter("gwd-youtube_1: YouTube first quartile");
Enabler.counter("gwd-youtube_1: YouTube midpoint");
Enabler.counter("gwd-youtube_1: YouTube third quartile");
Enabler.counter("gwd-youtube_1: YouTube complete");
Enabler.counter("gwd-youtube_1: YouTube preview started");
Enabler.counter("gwd-youtube_1: YouTube preview first quartile");
Enabler.counter("gwd-youtube_1: YouTube preview midpoint");
Enabler.counter("gwd-youtube_1: YouTube preview third quartile");
Enabler.counter("gwd-youtube_1: YouTube preview complete");
Enabler.counter("gwd-youtube_2: YouTube play");
Enabler.counter("gwd-youtube_2: YouTube pause");
Enabler.counter("gwd-youtube_2: YouTube end");
Enabler.counter("gwd-youtube_2: YouTube replayed");
Enabler.counter("gwd-youtube_2: YouTube first quartile");
Enabler.counter("gwd-youtube_2: YouTube midpoint");
Enabler.counter("gwd-youtube_2: YouTube third quartile");
Enabler.counter("gwd-youtube_2: YouTube complete");
Enabler.counter("gwd-youtube_2: YouTube preview started");
Enabler.counter("gwd-youtube_2: YouTube preview first quartile");
Enabler.counter("gwd-youtube_2: YouTube preview midpoint");
Enabler.counter("gwd-youtube_2: YouTube preview third quartile");
Enabler.counter("gwd-youtube_2: YouTube preview complete");
Enabler.counter("gwd-youtube_3: YouTube play");
Enabler.counter("gwd-youtube_3: YouTube pause");
Enabler.counter("gwd-youtube_3: YouTube end");
Enabler.counter("gwd-youtube_3: YouTube replayed");
Enabler.counter("gwd-youtube_3: YouTube first quartile");
Enabler.counter("gwd-youtube_3: YouTube midpoint");
Enabler.counter("gwd-youtube_3: YouTube third quartile");
Enabler.counter("gwd-youtube_3: YouTube complete");
Enabler.counter("gwd-youtube_3: YouTube preview started");
Enabler.counter("gwd-youtube_3: YouTube preview first quartile");
Enabler.counter("gwd-youtube_3: YouTube preview midpoint");
Enabler.counter("gwd-youtube_3: YouTube preview third quartile");
Enabler.counter("gwd-youtube_3: YouTube preview complete");
Enabler.exit("HijUp Website", "https://www.hijup.com/?utm_source=youtube&utm_medium=masthead&utm_content=empower-change&utm_campaign=masthead-empower-change");
Enabler.exit("HijUp Apps Store", "https://appsto.re/id/WSGN-.i");
Enabler.exit("HijUp Play Store", "https://play.google.com/store/apps/details?id=com.hijup.mobile");
Enabler.exit("HijUp.com", "https://www.hijup.com/?utm_source=youtube&utm_medium=masthead&utm_content=empower-change&utm_campaign=masthead-empower-change");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube play"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube pause"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube end"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube replayed"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube first quartile"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube midpoint"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube third quartile"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube complete"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube preview started"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube preview first quartile"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube preview midpoint"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube preview third quartile"},{"source":"gwd-youtube_1","metric":"gwd-youtube_1: YouTube preview complete"},{"source":"gwd-youtube_2","metric":"gwd-youtube_2: YouTube play"},{"source":"gwd-youtube_2","metric":"gwd-youtube_2: YouTube pause"},{"source":"gwd-youtube_2","metric":"gwd-youtube_2: YouTube end"},{"source":"gwd-youtube_2","metric":"gwd-youtube_2: YouTube replayed"},{"source":"gwd-youtube_2","metric":"gwd-youtube_2: YouTube first quartile"},{"source":"gwd-youtube_2","metric":"gwd-youtube_2: YouTube midpoint"},{"source":"gwd-youtube_2","metric":"gwd-youtube_2: YouTube third quartile"},{"source":"gwd-youtube_2","metric":"gwd-youtube_2: YouTube complete"},{"source":"gwd-youtube_2","metric":"gwd-youtube_2: YouTube preview started"},{"source":"gwd-youtube_2","metric":"gwd-youtube_2: YouTube preview first quartile"},{"source":"gwd-youtube_2","metric":"gwd-youtube_2: YouTube preview midpoint"},{"source":"gwd-youtube_2","metric":"gwd-youtube_2: YouTube preview third quartile"},{"source":"gwd-youtube_2","metric":"gwd-youtube_2: YouTube preview complete"},{"source":"gwd-youtube_3","metric":"gwd-youtube_3: YouTube play"},{"source":"gwd-youtube_3","metric":"gwd-youtube_3: YouTube pause"},{"source":"gwd-youtube_3","metric":"gwd-youtube_3: YouTube end"},{"source":"gwd-youtube_3","metric":"gwd-youtube_3: YouTube replayed"},{"source":"gwd-youtube_3","metric":"gwd-youtube_3: YouTube first quartile"},{"source":"gwd-youtube_3","metric":"gwd-youtube_3: YouTube midpoint"},{"source":"gwd-youtube_3","metric":"gwd-youtube_3: YouTube third quartile"},{"source":"gwd-youtube_3","metric":"gwd-youtube_3: YouTube complete"},{"source":"gwd-youtube_3","metric":"gwd-youtube_3: YouTube preview started"},{"source":"gwd-youtube_3","metric":"gwd-youtube_3: YouTube preview first quartile"},{"source":"gwd-youtube_3","metric":"gwd-youtube_3: YouTube preview midpoint"},{"source":"gwd-youtube_3","metric":"gwd-youtube_3: YouTube preview third quartile"},{"source":"gwd-youtube_3","metric":"gwd-youtube_3: YouTube preview complete"}],"timers":[],"exits":[{"exitId":"HijUp Website","url":"https://www.hijup.com/?utm_source=youtube&utm_medium=masthead&utm_content=empower-change&utm_campaign=masthead-empower-change"},{"exitId":"HijUp Apps Store","url":"https://appsto.re/id/WSGN-.i"},{"exitId":"HijUp Play Store","url":"https://play.google.com/store/apps/details?id=com.hijup.mobile"},{"exitId":"HijUp.com","url":"https://www.hijup.com/?utm_source=youtube&utm_medium=masthead&utm_content=empower-change&utm_campaign=masthead-empower-change"}],"creativeProperties":{"minWidth":970,"minHeight":250,"maxWidth":970,"maxHeight":250},"components":["gwd-youtube","gwd-doubleclick","gwd-image","gwd-pagedeck","gwd-page","ci-ytclosebutton"],"responsive":false}</script></body></html>
